# android-tutorial-project

./: README.md  build.gradle  gradle.properties  settings.gradle
androidTest/: .classpath  .classpath~  .project  .project~  AndroidManifest.xml  ant.properties~
androidTest/res/values/: strings.xml
androidTest/src/com/example/equation2ndgrade/test/: MainActivityFunctionalTest.java  MainActivityObject.java  MainActivityRobotiumTest.java  MainActivityUnitTest.java  QuadraticEquationTest.java
app/: .project  .project~  AndroidManifest.xml  build.gradle
app/res/layout/: activity_main.xml
app/res/values/: strings.xml
app/res/values-el/: strings.xml
app/src/androidTest/java/com/example/equation2ndgrade/: EquationActivityEspressoTest.java  EquationActivityObject.java  MainActivityEspressoTest.java  MainActivityFunctionalTest.java  MainActivityObject.java  MainActivityRobotiumTest.java  QuadraticEquationTest.java
app/src/androidTest/java/com/example/equation2ndgrade/espresso/: EquationActivityObject.java  EquationActivityPageObjectTest.java
app/src/androidTest/java/com/example/equation2ndgrade/uiautomator/: EquationActivityObject.java  EquationActivityTest.java  MainActivityObject.java  MainActivityTest.java
app/src/com/example/equation2ndgrade/: MainActivity.java  QuadraticEquation.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/example/equation2ndgrade/: EquationActivity.java  MainActivity.java  QuadraticEquation.java
app/src/main/res/layout/: activity_equation.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/equation2ndgrade/: EquationActivityObject.java  EquationActivityTest.java  MainActivityObject.java  MainActivityTest.java  QuadraticEquationTest.java  QuadraticEquationTest2.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
robolectricTest/: .classpath  .project  .project~
robolectricTest/src/com/example/equation2ndgrade/: MainActivityObject.java  MainActivityTest.java
uiautomatorTest/: .classpath  .project  .project~  build.xml  install-app.sh  make-build-file.sh  make-build-file.sh~  run-test.sh  run-test.sh~
uiautomatorTest/src/com/example/equation2ndgrade/: MainActivityObject.java  MainActivityTest.java
