[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
fragment = "1.8.4"
recyclerview = "1.3.2"
lifecycle = "2.8.6"
robolectric = "4.14"
uiautomator = "2.2.0"
testRunner = "1.6.1"
testRules = "1.6.1"
hamcrest = "1.3"
testCore = "1.4.0"

[libraries]
hamcrest = { group = "org.hamcrest", name = "hamcrest-integration", version.ref = "hamcrest" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
fragment-compose = { group = "androidx.fragment", name = "fragment-compose", version.ref = "fragment" }
lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

