plugins {
    alias(libs.plugins.android.application)
}


android {
    compileSdkVersion 34
    namespace 'com.example.equation2ndgrade'

    defaultConfig {
        applicationId "com.example.equation2ndgrade"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation libs.junit
    testImplementation libs.robolectric

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    androidTestImplementation libs.test.runner
    //androidTestImplementation libs.test.core
    androidTestImplementation libs.test.rules
    androidTestImplementation libs.uiautomator

    //implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.google.android.material:material:1.3.0'

    //androidTestImplementation "androidx.test:core:1.4.0"
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation libs.uiautomator
    androidTestImplementation libs.hamcrest

}
